[gd_scene format=3 uid="uid://dbaj8384rx53k"]

[ext_resource type="PackedScene" uid="uid://ijkd5nf4hsqm" path="res://bird.tscn" id="1_jypvl"]
[ext_resource type="PackedScene" uid="uid://c6xopfmtaqohc" path="res://pipe.tscn" id="1_yxi3h"]
[ext_resource type="Script" uid="uid://drrfmsvv5v3cn" path="res://pipe_genrator.gd" id="5_ys0ae"]
[ext_resource type="Texture2D" uid="uid://b8ykx6y1fvkje" path="res://assets/sprites/gameover.png" id="8_0e1j5"]
[ext_resource type="Texture2D" uid="uid://cq1cy8kbrvekd" path="res://assets/sprites/0.png" id="9_vvp0i"]
[ext_resource type="Texture2D" uid="uid://bujq32uj83j5i" path="res://assets/sprites/background-day.png" id="10_vvp0i"]
[ext_resource type="Texture2D" uid="uid://bambsr0wucjtj" path="res://assets/sprites/base.png" id="11_fb5y7"]
[ext_resource type="Texture2D" uid="uid://dvthyoaffwnd1" path="res://assets/sprites/1.png" id="13_hgayi"]
[ext_resource type="Texture2D" uid="uid://bt41v5jladxoi" path="res://assets/sprites/2.png" id="14_wabm4"]
[ext_resource type="Texture2D" uid="uid://df8moqd1lhxg0" path="res://assets/sprites/3.png" id="15_qhfwi"]
[ext_resource type="Texture2D" uid="uid://h2jkq1k55dwt" path="res://assets/sprites/4.png" id="16_k0uay"]
[ext_resource type="Texture2D" uid="uid://7p0r15itdyju" path="res://assets/sprites/5.png" id="17_5ibbd"]
[ext_resource type="Script" uid="uid://gkf33qku3tkj" path="res://multiplayer_spawner.gd" id="17_gyfnk"]
[ext_resource type="Texture2D" uid="uid://fmy64v56jabx" path="res://assets/sprites/6.png" id="18_ssuiv"]
[ext_resource type="Texture2D" uid="uid://cdh71v8i5h1h" path="res://assets/sprites/7.png" id="19_sv1gj"]
[ext_resource type="Texture2D" uid="uid://boxqj6tmyqgev" path="res://assets/sprites/8.png" id="20_02imt"]
[ext_resource type="Texture2D" uid="uid://dqbxrqc2gt7gl" path="res://assets/sprites/9.png" id="21_ems8l"]

[sub_resource type="Theme" id="Theme_fb5y7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr4s0"]
bg_color = Color(0.89411765, 0.3764706, 0.09411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb5y7"]
bg_color = Color(0.48098075, 0.18295765, 0.015345768, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejwp0"]
bg_color = Color(0.99110454, 0.57383263, 0.39370903, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb5y7"]
size = Vector2(336, 63)

[sub_resource type="Animation" id="Animation_g3btn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 500)]
}

[sub_resource type="Animation" id="Animation_08fvl"]
resource_name = "ground"
length = 0.96666664
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(169, 500), Vector2(119, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3btn"]
_data = {
&"RESET": SubResource("Animation_g3btn"),
&"ground": SubResource("Animation_08fvl")
}

[node name="Node2D" type="Node2D" unique_id=2012117335]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1212879039]
position = Vector2(144, 256)

[node name="pipe_genrator" type="Node2D" parent="." unique_id=96867560]
position = Vector2(278, 200)
script = ExtResource("5_ys0ae")
scores = Array[Texture2D]([ExtResource("9_vvp0i"), ExtResource("13_hgayi"), ExtResource("14_wabm4"), ExtResource("15_qhfwi"), ExtResource("16_k0uay"), ExtResource("17_5ibbd"), ExtResource("18_ssuiv"), ExtResource("19_sv1gj"), ExtResource("20_02imt"), ExtResource("21_ems8l")])
pipe_obj = ExtResource("1_yxi3h")

[node name="pipe_timer" type="Timer" parent="pipe_genrator" unique_id=414308341]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="gameover" type="CanvasLayer" parent="." unique_id=228022917]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="gameover" unique_id=795367579]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="gameover/VBoxContainer" unique_id=728694007]
layout_mode = 2
texture = ExtResource("8_0e1j5")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="gameover/VBoxContainer" unique_id=836377582]
layout_mode = 2
alignment = 1

[node name="finalscorebird1" type="TextureRect" parent="gameover/VBoxContainer/HBoxContainer" unique_id=1668147607]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="finalscorebird2" type="TextureRect" parent="gameover/VBoxContainer/HBoxContainer" unique_id=396977533]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="finalscorebird3" type="TextureRect" parent="gameover/VBoxContainer/HBoxContainer" unique_id=100591256]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="replay" type="Button" parent="gameover/VBoxContainer" unique_id=1685814764]
process_mode = 3
physics_interpolation_mode = 1
layout_mode = 2
theme = SubResource("Theme_fb5y7")
theme_override_styles/normal = SubResource("StyleBoxFlat_sr4s0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb5y7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ejwp0")
text = "Play Again"

[node name="home" type="Button" parent="gameover/VBoxContainer" unique_id=927728027]
process_mode = 3
physics_interpolation_mode = 1
layout_mode = 2
theme = SubResource("Theme_fb5y7")
theme_override_styles/normal = SubResource("StyleBoxFlat_sr4s0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb5y7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ejwp0")
text = "Home"

[node name="bg" type="CanvasLayer" parent="." unique_id=75460113]
layer = -11

[node name="TextureRect" type="TextureRect" parent="bg" unique_id=644521432]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 288.0
offset_bottom = 256.0
grow_vertical = 2
texture = ExtResource("10_vvp0i")
stretch_mode = 2

[node name="ground" type="Area2D" parent="." unique_id=82788535]
position = Vector2(168, 500)

[node name="Sprite2D" type="Sprite2D" parent="ground" unique_id=449076091]
texture = ExtResource("11_fb5y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1886510710]
visible = false
position = Vector2(-1, -21.5)
shape = SubResource("RectangleShape2D_fb5y7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ground" unique_id=411065394]
libraries/ = SubResource("AnimationLibrary_g3btn")

[node name="scores" type="CanvasLayer" parent="." unique_id=713608619]

[node name="HBoxContainer" type="HBoxContainer" parent="scores" unique_id=265525493]
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 52.0
grow_horizontal = 2
alignment = 1

[node name="score" type="TextureRect" parent="scores/HBoxContainer" unique_id=724716592]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="score2" type="TextureRect" parent="scores/HBoxContainer" unique_id=1435747136]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="score3" type="TextureRect" parent="scores/HBoxContainer" unique_id=2145963916]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("9_vvp0i")
stretch_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=284805625]
_spawnable_scenes = PackedStringArray("uid://ijkd5nf4hsqm")
spawn_path = NodePath("..")
script = ExtResource("17_gyfnk")
network_player = ExtResource("1_jypvl")

[connection signal="timeout" from="pipe_genrator/pipe_timer" to="pipe_genrator" method="_on_timer_timeout"]
[connection signal="pressed" from="gameover/VBoxContainer/replay" to="pipe_genrator" method="_on_replay_pressed"]
[connection signal="body_entered" from="ground" to="pipe_genrator" method="_on_ground_body_entered"]
